<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="MiCA library" basedir=".">
    <property name="libdir" value="${basedir}/lib"/>
    <property name="src" value="${basedir}/src"/>
    <property name="build" value="${basedir}/build"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <path id="jars">
            <fileset dir="${libdir}">
                <include name="*.jar"/>
            </fileset>
        </path>
	<echo message="My build-path is ${toString:jars}" />

        <javac srcdir="${src}" includeantruntime="false" destdir="${build}">
            <classpath refid="jars"/>
        </javac>
    </target>




    <target name="create_run_jar" depends="init">
        <jar destfile="${basedir}/mica-runnable.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.princehouse.mica.util.Launcher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/functionaljava.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/jgrapht0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/soot-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/jcommander-1.31-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/asm-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/kryo-2.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/minlog-none-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/objenesis-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/reflectasm-1.07.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/kryo-serializers-0.22.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/guava-14.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/javassist.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/reflections-0.9.9-RC1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/org.hamcrest.core_1.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libdir}/jgrapht0.8.jar"/>
        </jar>
    </target>
</project>
